<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="latin1" collation="latin1_swedish_ci">baster_perpustakaan</database>
</source>
<canvas zoom="100">
<tables>
<table name="admin" view="colnames">
<left>692</left>
<top>283</top>
<width>148</width>
<height>163</height>
<sql_create_table>CREATE TABLE `admin` (
  `id_admin` int(11) NOT NULL AUTO_INCREMENT,
  `nama_admin` varchar(70) DEFAULT NULL,
  `username` varchar(20) DEFAULT NULL,
  `password` varchar(32) DEFAULT NULL,
  `id_wilayah_admin` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_admin`),
  KEY `FK_wilayah_admin` (`id_wilayah_admin`),
  CONSTRAINT `FK_wilayah_admin` FOREIGN KEY (`id_wilayah_admin`) REFERENCES `wilayah` (`id_wilayah`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="anggota" view="colnames">
<left>682</left>
<top>35</top>
<width>137</width>
<height>231</height>
<sql_create_table>CREATE TABLE `anggota` (
  `id_anggota` int(11) NOT NULL AUTO_INCREMENT,
  `id_wilayah` int(11) NOT NULL,
  `nama_anggota` varchar(120) DEFAULT NULL,
  `jenis_kelamin` char(1) DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  `no_telp` varchar(13) DEFAULT NULL,
  `tempat_lahir` varchar(20) DEFAULT NULL,
  `tanggal_lahir` date DEFAULT NULL,
  `tanggal_gabung` datetime DEFAULT NULL,
  PRIMARY KEY (`id_anggota`),
  KEY `FK_anggota_wilayah` (`id_wilayah`),
  CONSTRAINT `FK_anggota_wilayah` FOREIGN KEY (`id_wilayah`) REFERENCES `wilayah` (`id_wilayah`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="buku" view="colnames">
<left>212</left>
<top>175</top>
<width>125</width>
<height>231</height>
<sql_create_table>CREATE TABLE `buku` (
  `id_buku` int(11) NOT NULL AUTO_INCREMENT,
  `id_kategori` smallint(6) DEFAULT NULL,
  `id_penerbit` smallint(6) DEFAULT NULL,
  `id_penulis` smallint(6) DEFAULT NULL,
  `id_wilayah` int(11) DEFAULT NULL,
  `judul_buku` varchar(150) DEFAULT NULL,
  `isbn` varchar(50) DEFAULT NULL,
  `tanggal_terbit` datetime DEFAULT NULL,
  `jumlah_buku` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_buku`),
  KEY `FK_kategori_buku` (`id_kategori`),
  KEY `FK_penerbit_buku` (`id_penerbit`),
  KEY `FK_penulis_buku` (`id_penulis`),
  KEY `FK_buku_wilayah` (`id_wilayah`),
  CONSTRAINT `FK_buku_wilayah` FOREIGN KEY (`id_wilayah`) REFERENCES `wilayah` (`id_wilayah`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_kategori_buku` FOREIGN KEY (`id_kategori`) REFERENCES `kategori` (`id_kategori`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_penerbit_buku` FOREIGN KEY (`id_penerbit`) REFERENCES `penerbit` (`id_penerbit`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_penulis_buku` FOREIGN KEY (`id_penulis`) REFERENCES `penulis` (`id_penulis`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="detail_transaksi" view="colnames">
<left>38</left>
<top>27</top>
<width>162</width>
<height>163</height>
<sql_create_table>CREATE TABLE `detail_transaksi` (
  `id_detail_transaksi` int(11) NOT NULL AUTO_INCREMENT,
  `id_master_transaksi` int(11) NOT NULL,
  `id_buku` int(11) NOT NULL,
  `jumlah_buku` int(11) DEFAULT NULL,
  `status` tinyint(4) NOT NULL,
  PRIMARY KEY (`id_detail_transaksi`),
  KEY `FK_detail_transaksi` (`id_master_transaksi`),
  KEY `FK_transaksi_buku` (`id_buku`),
  CONSTRAINT `FK_detail_transaksi` FOREIGN KEY (`id_master_transaksi`) REFERENCES `master_transaksi` (`id_master_transaksi`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_transaksi_buku` FOREIGN KEY (`id_buku`) REFERENCES `buku` (`id_buku`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="kategori" view="colnames">
<left>34</left>
<top>396</top>
<width>132</width>
<height>112</height>
<sql_create_table>CREATE TABLE `kategori` (
  `id_kategori` smallint(6) NOT NULL AUTO_INCREMENT,
  `nama_kategori` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_kategori`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="master_transaksi" view="colnames">
<left>344</left>
<top>33</top>
<width>162</width>
<height>180</height>
<sql_create_table>CREATE TABLE `master_transaksi` (
  `id_master_transaksi` int(11) NOT NULL AUTO_INCREMENT,
  `id_anggota` int(11) NOT NULL,
  `id_wilayah` int(11) NOT NULL,
  `tgl_pinjam` datetime DEFAULT NULL,
  `tgl_kembali` datetime DEFAULT NULL,
  `denda` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_master_transaksi`),
  KEY `FK_master_transaksi` (`id_anggota`),
  KEY `FK_wilayah` (`id_wilayah`),
  CONSTRAINT `FK_master_transaksi` FOREIGN KEY (`id_anggota`) REFERENCES `anggota` (`id_anggota`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_wilayah` FOREIGN KEY (`id_wilayah`) REFERENCES `wilayah` (`id_wilayah`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="penerbit" view="colnames">
<left>29</left>
<top>218</top>
<width>139</width>
<height>146</height>
<sql_create_table>CREATE TABLE `penerbit` (
  `id_penerbit` smallint(6) NOT NULL AUTO_INCREMENT,
  `nama_penerbit` varchar(100) DEFAULT NULL,
  `alamat_penerbit` varchar(100) DEFAULT NULL,
  `telp_penerbit` varchar(13) DEFAULT NULL,
  PRIMARY KEY (`id_penerbit`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="penulis" view="colnames">
<left>363</left>
<top>335</top>
<width>132</width>
<height>146</height>
<sql_create_table>CREATE TABLE `penulis` (
  `id_penulis` smallint(6) NOT NULL AUTO_INCREMENT,
  `nama_penulis` varchar(100) DEFAULT NULL,
  `alamat_penulis` varchar(100) DEFAULT NULL,
  `telp_penulis` varchar(13) DEFAULT NULL,
  PRIMARY KEY (`id_penulis`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="wilayah" view="colnames">
<left>527</left>
<top>242</top>
<width>128</width>
<height>112</height>
<sql_create_table>CREATE TABLE `wilayah` (
  `id_wilayah` int(11) NOT NULL AUTO_INCREMENT,
  `nama_wilayah` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_wilayah`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>